@import "../node_modules/bulma/bulma.sass";
@import "./variables.scss";
@import "./utilities.scss";

[x-cloak] { 
    display: none !important;
}

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-size: 1rem;
}

#userBrand:hover {
    background-color: $main-color-hover;
    cursor: pointer;
}

.dashboard-container {
    min-height: 100svh;
}

.create-container {
    max-width: 350px;
    margin: 0 auto;
}

.section {
    padding: 1rem 1.5rem 1.8rem 1.5rem !important;
}

.dashboard-nav {
    z-index: 0 !important;
    display: flex;
    justify-content: space-between !important;
}

.card.is-entity {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 1.25rem 1rem;

    .card-header {
        box-shadow: none;
    
        .card-header-title {
            max-width: 100%;
            max-height: 100%;
            padding: 0;
        }
    }
    
    .card-content {
        padding: 1rem 0;
        flex: 1;
        
        hr {
            margin: 0 auto;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
    }
    
    .card-footer {
        .card-footer-item {
            max-width: fit-content;
            border: 0;
        }
    }
    
    .actions-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        gap: 1rem;
    
    }
}
ion-icon {
    font-size: 24px;
}

.card.is-action-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 500px;
    padding: 1.5rem 1rem;

    .card-header {
        box-shadow: none;

        .card-header-title {
            text-align: center !important;
            display: flex;
            justify-content: center;
        }
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border: 0;
        padding: 0 1.5rem;
    }
}

.add-entity-card {
    background-color: $main-color;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.add-entity-card:hover {
    background-color: $main-color-hover;
    color: white;
}

.table-section {
    width: 100%;
}

.table-header {
    width: 100%;
}

.delete-entity-container {
    position: fixed;
    width: 100svw;
    height: 100svh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(85, 85, 85, 0.5);
    z-index: 30000;
}

.delete-entity-form {
    text-align: center;
    color: rgb(31, 31, 31);
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem 2rem;

    p {
        margin-bottom: 10px;
    }

}

.edit-buttons-container {
    display: flex;
    gap: 1rem;
}

.actions-td {
    display: flex;
    gap: 1rem;
}

section[data-el="categories-container"] {
    height: fit-content;
    background-color: white;
    box-shadow: 0 .5em 1em -0.125em rgba(10,10,10,.1),0 0px 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
}

div[data-el="edit-plate-card"].card-footer {
    display: flex;
    justify-content: ce;
    gap: 1rem;
}

.edit-entity {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 8px;
}

@media screen and (min-width: 1024px) {
    .edit-entity {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 1rem;
        margin: 0;
    }

    .card.is-action-card {
        max-width: 400px;
    }
}
